import matplotlib.pyplot as plt
import numpy as np

x=[1,2,3,4]
y=[10,2,30,40]
plt.plot(x,y)

plt.plot(x,y,label='meaning line')
plt.legend(loc=0)
plt.title("title") 
plt.xlabel("x-label") 
plt.ylabel("y-label")
plt.show()

#Draw a Scatter plot
x=[1,2,3,4,5,6,7,8,9]
y=[2,1,4,6,2,7,8,4,8]
plt.scatter(x,y)
plt.show()

#Add label and legend
plt.scatter(x,y,label='meaning of the dot')
plt.legend(loc=0)
plt.title("this is a scatter graph") 
plt.xlabel("x-label") 
plt.ylabel("y-label")
plt.show()

#Draw a Histogram
data=np.random.normal(3,1,1000)
plt.hist(data)
plt.title("this is a histogram graph") 
plt.xlabel("x-label") 
plt.ylabel("y-label")
